{
    "activeConnection": "dave@platform.one",
    "dave@platform.one": {
        "passwordExpired": [
            "false"
        ],
        "serverUrl": [
            "https://mobile1.t.salesforce.com/services/Soap/u/5.0/00DR00000000MZ6"
        ],
        "sessionId": [
            "00DR00000000MZ6!AR4AQLhnWNEkj8kMhfqtkKxo8l5pDPj3VCgMWQtuf24WXai53ev19DeH_LZ1FT9aN62VenhtdUYBuQBhAB3IgxICYfyP8AUg"
        ],
        "userId": [
            "005R0000000HfUAIA0"
        ],
        "name": "dave@platform.one",
        "userInfo": [
            {
                "currencySymbol": [
                    "$"
                ],
                "organizationId": [
                    "00DR00000000MZ6MAM"
                ],
                "organizationMultiCurrency": [
                    "false"
                ],
                "organizationName": [
                    "Salesforce1 Platform"
                ],
                "userDefaultCurrencyIsoCode": [
                    {
                        "$": {
                            "xsi:nil": "true"
                        }
                    }
                ],
                "userEmail": [
                    "dcarroll@salesforce.com"
                ],
                "userFullName": [
                    "Dave Carroll"
                ],
                "userId": [
                    "005R0000000HfUAIA0"
                ],
                "userLanguage": [
                    "en_US"
                ],
                "userLocale": [
                    "en_US"
                ],
                "userTimeZone": [
                    "America/Los_Angeles"
                ]
            }
        ]
    }
}